<!DOCTYPE html>
    <html>
        <head>
        <style>
            body{background-color: aliceblue;}
            ul{border-style: groove, double; border-width: 20px;}
        </style>
        <body>
            <center>
                <h1>Welcome to the Skills page!</h1>
                <ul>
                    <li>Able to keep time and rhythm, especially with military-style drill movements</li>
                    <li>Able to use HTML and CSS, as well as SQLite for <abbr title="DataBase Reliability Engineering">DBRE</abbr></li>
                    <li></li>
                </ul>
            </center>
        </body>
    </head>
</html>